# MyAndroid

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/example/myandroid/: MainActivity.kt
app/src/main/java/cn/example/myandroid/app/: AppApplication.kt
app/src/main/java/cn/example/myandroid/aspectj/annotate/: CheckPermission.java  NoDoubleClick.java  TrackEvent.java
app/src/main/java/cn/example/myandroid/aspectj/utils/: AspectUtils.java
app/src/main/java/cn/example/myandroid/tasks/: HookInitTask.java
app/src/main/res/layout/: activity_main.xml
base/: build.gradle  tip.txt
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/example/base/base/: BaseApplication.kt
base/src/main/java/cn/example/base/manager/: RouterManager.kt
base/src/main/java/cn/example/base/service/: ICommon.kt  IDesignPattern.java  IEncrypte.kt  IOkhttp.kt  IPerformance.kt  IRetrofit.kt  IRxjava.kt
base/src/main/java/cn/example/base/utils/: ActivityLaunchUtils.kt  AspectUtilsTest.java  ServiceLoaderUtils.kt  StringUtil.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/example/common/: CommonMainActivity.kt
common/src/main/java/cn/example/common/base/: BaseApplication.kt
common/src/main/java/cn/example/common/manager/: RouterManager.kt
common/src/main/java/cn/example/common/service/: IDesignPattern.java  IDesignPattern2.kt
common/src/main/java/cn/example/common/serviceImpl/: ICommonImpl.kt
common/src/main/java/cn/example/common/utils/: ActivityLaunchUtils.kt  ServiceLoaderUtils.kt
common/src/main/res/layout/: activity_common_main.xml
common/src/main/res/values/: colors.xml  strings.xml
designPattern/: build.gradle
designPattern/src/main/: AndroidManifest.xml  tip.txt
designPattern/src/main/java/cn/example/designpattern/: DesignPatternMainActivity.kt
designPattern/src/main/java/cn/example/designpattern/mvp/: tips.txt
designPattern/src/main/java/cn/example/designpattern/mvp/adapter/: PostsAdapter.kt
designPattern/src/main/java/cn/example/designpattern/mvp/http/: HttpUtils.kt  RequestParam.kt  ResponseObserver.java  ResponseObserver.kt
designPattern/src/main/java/cn/example/designpattern/mvp/model/: JsonApiService.kt  MVPApiService.kt  MVPDataModel.kt  PostByIdResponseBean.kt
designPattern/src/main/java/cn/example/designpattern/mvp/presenter/: MVPMainPresenter.kt
designPattern/src/main/java/cn/example/designpattern/mvp/utils/: CryptoDemoUtil.kt  MVPRetrofitClient.kt
designPattern/src/main/java/cn/example/designpattern/mvp/view/: MVPMainActivity.kt  MVPMainView.kt
designPattern/src/main/java/cn/example/designpattern/mvvm/model/: BaseViewModel.kt  BaseViewModelNormal.kt  MVVMViewModel.kt  MVVMViewModelNormal.kt
designPattern/src/main/java/cn/example/designpattern/service/: IDesignPatternImpl.java  IDesignPatternImpl2.kt
designPattern/src/main/java/cn/example/designpattern/serviceImpl/: IDesignPatternImpl.java
designPattern/src/main/res/layout/: activity_design_pattern_main.xml  mvp_activity_main.xml  mvp_item_post.xml
designPattern/src/main/res/values/: strings.xml
encrypte/: build.gradle  proguard-rules.pro
encrypte/src/main/: AndroidManifest.xml
encrypte/src/main/java/cn/example/encrypte/activity/: EncrypteMainActivity.kt
encrypte/src/main/java/cn/example/encrypte/serviceImpl/: IEncrypteImpl.kt
encrypte/src/main/java/cn/example/encrypte/sm2/: ASN1Util.kt  SM2CipherText.kt  SM2EncryptionUtils.kt  SM2Sequence.kt
encrypte/src/main/java/cn/example/encrypte/sm3/: SM3Utils.kt
encrypte/src/main/java/cn/example/encrypte/sm4/: SM4EncryptionUtils.kt
encrypte/src/main/java/cn/example/encrypte/utils/: DataFormatUtils.kt
encrypte/src/main/res/layout/: activity_encrypte_main.xml
encrypte/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_base/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/: AndroidManifest.xml
lib_image_loader/src/main/: AndroidManifest.xml
lib_network/src/main/: AndroidManifest.xml
lib_pullalive/: build.gradle
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/cn/example/okhttp/activity/: OkhttpMainActivity.kt
okhttp/src/main/java/cn/example/okhttp/serviceImpl/: IOkhttpImpl.kt
okhttp/src/main/res/layout/: activity_okhttp_main.xml
okhttp/src/main/res/values/: strings.xml
performance/src/main/: AndroidManifest.xml
performance/src/main/java/cn/example/performance/: CallBack.kt  CallBackManager.kt
performance/src/main/java/cn/example/performance/activity/: MemoryLeakActivity.kt  MemoryShakeActivity.kt  PerformanceMainActivity.kt
performance/src/main/java/cn/example/performance/serviceImpl/: IPerformanceImpl.kt
performance/src/main/java/cn/example/performance/utils/: ImageCache.java  ImageHook.java
performance/src/main/res/layout/: activity_performance_main.xml  activity_performance_memory.xml  activity_performance_memoryleak.xml
performance/src/main/res/values/: ids.xml
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/cn/example/retrofit/acitivty/: RetrofitMainActivity.kt
retrofit/src/main/java/cn/example/retrofit/serviceImpl/: IRetrofitImpl.kt
retrofit/src/main/res/layout/: activity_retrofit_main.xml
retrofit/src/main/res/values/: strings.xml
router/src/main/: AndroidManifest.xml
router/src/main/java/cn/example/router/base/: BaseApplication.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/res/layout/: activity_rxjava_main.xml
rxjava/src/main/res/values/: strings.xml
task/src/main/: AndroidManifest.xml
task/src/main/java/cn/example/task/: readme.txt
(+22 files in other folders)
