include ':lib_base'
include ':lib_pullalive'
include ':lib_network'
include ':lib_webview'
include ':lib_qrcode'
include ':lib_commin_ui'
include ':lib_image_loader'
include ':lib_share'
include ':lib_update'
include ':lib_video'
include ':lib_audio'
include ':performance'
include ':task'
include ':encrypte'
include ':okhttp'
include ':rxjava'
include ':retrofit'
include ':base'
include ':designPattern'
include ':common'
include ':app'
rootProject.name = "MyAndroid"